
spark{
  appname="music-recommender"
  master="local[1]"
  parallelism="4"
  executor.instances="4"
}

app {
  file.user.artist.data="src/main/resources/profiledata/user_artist_data.txt"
  file.artist.data="src/main/resources/profiledata/artist_data.txt"
  file.artist.alias="src/main/resources/profiledata/artist_alias.txt"
}